<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homepage</title>
	<link rel="stylesheet" href="css/style.css">
	
</head>

<!-- this is how you write a comment describing your code in HTML. the body section is for all content that is visible. Keep it here! Semantic structure is just as important as syntax. -->
<body>
	<h1>Crohcet Resource</h1>

<nav>
	<div>
		<a class="current" href="index.html">Home</a>&nbsp;&nbsp;&nbsp; <!-- non-breaking space -->
		<a href="tools.html">Tools</a>&nbsp;&nbsp;&nbsp;
		<a href="stitches.html">Stitches</a>&nbsp;&nbsp;&nbsp;
		<a href="patterns.html">Patterns</a>&nbsp;&nbsp;&nbsp;
		<a href="shop_local.html">Shop Local</a>&nbsp;&nbsp;&nbsp;
		<a href="cool_things.html">Cool Things</a>
	</div>
</nav>

	<h2>Welcome to the homepage</h2>
	<h3>byline</h3>
		<p>This is body text and blah blah blah blah blah Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim, urna dapibus fermentum scelerisque, justo nunc tincidunt turpis, consectetur eleifend lorem tellus ut lectus. Cras viverra consectetur diam, a ultricies nibh dignissim et. Suspendisse tempor sodales pretium. Etiam ullamcorper, arcu non mattis eleifend, dolor ligula ultrices sem, in maximus justo diam sit amet velit. Donec nec ullamcorper nisi. Curabitur pulvinar posuere lorem, id sodales ipsum commodo at. Pellentesque in vestibulum dolor. Sed ut iaculis magna. Aenean malesuada nibh tortor, eu porta turpis fringilla et. Nullam tristique magna non placerat pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend erat sed nibh pharetra lacinia. Sed lobortis hendrerit urna, id eleifend nunc. Phasellus sagittis aliquet egestas. Vestibulum quis odio finibus, lacinia erat imperdiet, egestas est.</p>


<footer>
	<div>
		<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
		<a href="tools.html">Tools</a>&nbsp;&nbsp;&nbsp;
		<a href="stitches.html">Stitches</a>&nbsp;&nbsp;&nbsp;
		<a href="patterns.html">Patterns</a>&nbsp;&nbsp;&nbsp;
		<a href="shop_local.html">Shop Local</a>&nbsp;&nbsp;&nbsp;
		<a href="cool_things.html">Cool Things</a>&nbsp;&nbsp;&nbsp;
	</div>
</footer>
	

</body>
</html>